<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin-top: 0;
      }
      h2{
            font-size:15px;
            margin-top: 0px;

      }
      
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      
      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tribute to Srinivasa Ramanujan</h1>
      <h2>The man who knew infinity...</h2>
    </header>
    <div class="container">
      <img src="../oasis project/rama.jpg" alt="Ramanujan">
      <p>Srinivasa Ramanujan was a renowned Indian mathematician who made significant contributions to number theory, infinite series, and continued fractions.</p>
      <p> Born in Erode, Tamil Nadu, India, on December 22, 1887</p>
      <p> Ramanujan showed an early interest in mathematics and began to develop his own mathematical ideas without any formal training. His work gained recognition when he sent his findings to the famous mathematician G.H. Hardy in England. </p>
      <p>Hardy was so impressed with Ramanujan's work that he invited him to come to Cambridge to collaborate on mathematical research. Together, they made several groundbreaking discoveries in number theory, including the famous Ramanujan-Hardy-Littlewood formula. </p>
      <p>Ramanujan's contributions to mathematics have had a significant impact on modern mathematical research, and he is widely regarded as one of the greatest mathematicians of all time.</p>
      <p>Despite facing several challenges in his personal life, including poor health and financial difficulties, Ramanujan's love for mathematics never wavered, and he continued to work on mathematical problems until his untimely death in 1920 at the age of 32. His legacy continues to inspire mathematicians around the world, and his contributions to the field of mathematics remain an important part of its history.</p>
    </div>
  </body>
</html>
